⁴2 ’.
· in intercedere undosissimi.. 0100001),οι0,ιο ¹
sacrificans diis eradionbimr, niu Domino 0011.

’ Et Dominus m evangelio dicit: Qui mo 00- ’

guerit 00 ego 0000. negabo. Et nn 1000 m·
dignatio et iro divino 000 tacet„ (1100000 Dii· ·

’ ’. fudistis libamina et illis imposuistis sacrifi& t

Snpos 1000 mon ,1001300010ιῖ dicit Dominus-0
110 100000οᾶ000 00 0030000οΒ0000, qui iudignmi.
00 ipse 00000000 intercedunt, ue-'enorsompm- Ι
· 0110001 satisfactionibus 0110101000, qui megan
*tom 00 negare 0001100000 .

Nos in ipso persecutionis osmpore 010
hoo ipso linum misimus, 00000011ιίοω
’ consilio frequentor 0000, noscunsnnone 00οὲ
tum nostro, sed ot comminutione deernimus,
ut poenitentium fratres ogeoent, ut 000000000-
0000 non agentibus, nemo 0000000 pacem dn·
000, et illi 000000110οω sacrilegi, 000000 n .
0000100001101000010 ,1000ιο numerarii, de 00.
cissis recedentes et 000000 ecclesiam puniti-2

(1011000000001100000,0101000000,,ιο opus 00000 ,

· dioboli mulitia consumment, 00 0010000000 dis
0100010000οιὶο in ecclesia 000 curem 0010000- ’
rum poenitentiam mendaciorum 0000000 fraude-

corrumpont‚ 00 Deo indignanti satisfiat, 00 , ’
(11010000 Dominum sunm, qui Christianus ι.

esso 001 01010ιὶ0 vol timuit, postmodum 0000,
rat, 00 nd ecclesiam qui de ecclesia 0000000-
, tut redeat. Datur opera, ,00 satisfactionibus
sot lamentationibus justis¹ dolietu redimantur,
'ne 0010000 laminis 0110000000. [Pax 0000101- . .·

1

 

