ιιιιιιιιιιι 6666666666 66666666 6666
ιιιιιιιιιιιιι ιιι ιιιιιιι ιιιιιιιιιιιιιι ιιιιιιι ιἰιι ι
ιιιιιειιιιιιιι· 6‘Qu6666 ιιιιιι 3666666666666, ι
εἰι ιιιιιιιιίιιιιιιιιιι 66666 Μιιιιιι 6666666 ἐιιιιι
ιῙιιιιιιιιιιιι 'Tunc‘ 'et 666616'666666666 ‘6³66 ’ ’

. Deorum ιιιιι 6066 ιιιιιιι '666 ³⁷¹¹ ιιι 6 , Ι
ιιιιιιιιιιι 666 6660 6660666 ιιιιιιιιιίιῌι ⁴

, ιιιιιιιι 666, ἀιιιιιιιιιιιι 666 ιιιιιιιιιιίιι ⁴

ι 666666666666166 666666666161666'
ple 66666'666, 6663661666 666636661611666 y
malum pro ιιιιιιιι 66661666 ²Vnderi16 ιιιιί 66l ’
οιιιιιι 66666666 ιιιιιιιει '1596666'666666666 ’
denique 66· 6666 666 ιιιιιιιιιιι ‹1666666 v6666
6666 negotium ιιιιίιιιι 6066666666, 3166 6666
66666, ιιιιιι ιιιοιιιιιιιιι, ιιιιιιιιι 666666;-= 666 ·
ιιιιιιιοιε 66m6 666666 ''Pro tanta ἰιιιιιιόιιι s
66³, 666'6666 ιιιιιιιιιιιι, ιιιιι ιιιιιιιιιιζ ιιι ἰιιιι

’ s d161t1a, pm 666,'13r6 ιειιιιιρι, pri> 16666'6666

· ,66666663 (ιιισᾶ 666 6666166, 166¹ 6066

’ ιιιιιιιιοι, 6616116¹ ιιιιο tot majestati& rei pat» οἷ’,
'16666166666666 praeside Legion'is' εἴ

ι, ιιιιιιιιὶιιι 6666 ιιιιίιιι ιειιιιιιιι 660666'66, ,

¹ '666 ςιιιιιιι 6666,ssicut666166606661666¹-¹ .,
‘6666 '666 ιιιιιιιάιιιιι in· 6616611106 866 ι
“ majora οιιιιιιιιιίιιιι ιιιιιιιιιι 6'6666666 p6e666 ιι· ’ ἡ
-Ωιιιιιιιιιιιιιιιιιιιοιιιοειιιιιιιιι Videm- · ·

ιιιιιι ne 666 1p,sQ, (ιιιοιι ιιιιι ιιιριιιιιιιιιιι ad

7ιιιιιιιι»ιιιιιιιιιιιιιιιιιιιιιι mun-6661 ‘
p .

‘ χιιιιιιι. O ··

 

