ιιιιιιιιιιιιιιιιι. οιιιιιιιιιιιιιιι ιιιιιιιιιιιι ιι ιιι ;

1199119'991199909 ιιοιιιιοίιι,ο;ι ιιιψὶιιιιιιίιιιιῑ. ιριιῖιι·

„ Ιιοιιιιι ιιιιιιο ιι ιιιιιιι 919919191111911999 ιιοιι ’
¹ 1501191111 ruptae fraternitam ,avum Vsslssifflt

91199919199909191 9991991'9119 ιιιιιιιιι 919

,ιιωριιιιιι ιιιιιιιιιι 99· 9909 ιι 90191590 ιι ,

, οιΙ capienda qutjora 0099 991191131991' 99989999991
.1191199 9999 ιιὶιιιιι 99999909900911109909999.

medela] vuln'eaeis 'sui ιιοοιιιιιι qt 9991991999999

,ιιιιιὶιιι ,ιι 999999199 ιιιὶιιιῦιιιιιιι 19090 ι

ιιι continua 9999 990919119 910911119119 ιιιιι 99 ὲ

’ *exitiosam ιιιιιιιίιιιιειιι mandacio captiosae pa
cumpton& ι. ι· ἰ . 1„ nm.
, ιιι „Sed oro vos, fratrea ιίςὶΙιιῑΙε contra insi

diqs &99919209 pto vestri salute solliciti, οοιιι.

A ιιιι 9991991911119119999911991999 999192999

Κ Βιιιεθοιιιίιι, est haec 9191, et alia ιιιιιιιιιίιιι ,

· Quinque,is9ipresby9e1in1lulahudsunn, φιιιιι

‚quinque prinwres illi, qui efficto nuper 1199·
’, gisnwibffifuerantoopuhtfl) ut fidem ιιοοιιιιιιι
’“ .9ubruete11t,„u9gracilja fratrum dorda adle-

, 9999199 laqueos Ριιιιιιιίιιᾳὶοιιι verit99i9 avet

ι 19191111199999119 mc-ffiuffiffflaadffirmffimss
. sio-,19·29¹1'0909 ιιιιιιιιιιι ,ιιιιιιιιιιιι

“ cop19090999 19909199991999910999 ιιιιιιιιι ,
- 903991199911999990 q11i,1195991i90h9i9911911‚011115 3

' . ..291999999911911911099990101999990· ‘299919019109-
ιιι eurum agistratibn ιὶιι 1031111 civ ι.οο quo· Chr infinum musaeu

. 19 adibant ιὀιοιιοιιιιά ιίιῑςίοιοιιιριιιιιιιιι ι’σόἱιοιιοῖἅὶι

ubuum Ῥοιιιι dem 11111191 ιοιςιιοδιιιιιιι ehriuuani,uteaer9p091
Gyp9qum’1nepiuti'wxlv ’

 

