88151117111111411191111411613111111 ’1111111111ιί ᾗ
11111011111111 min 1111 1111111111,- 1111111
111111111111111111111111, ιιειιιῑῃιηι fist<

hius 1111111111 meis 1311111111, velut 13111 ’, .

,1111111111ιὼ ιιιιιιιιιιιιᾶιιιιι ’1111111111 fre
311111 1311111111 3113111111ὲὶ11 ehquut
(1111111111 1111111ιὶ111 meme: Quae*
ι ne 111113111- 1111113113113111 111111· 1·
1111ιὶ 11111311( 11111131, ἰιι desiderante* 1111111
. 11(ιί11111, 1111111111 eei tibi breviter 11331,
11111· · 1 ι ·
:Ee 31111111 31111111, 311ιί11) (11 ineo·-
311311 aem motus 1111ιὶ1, mea 1311 te 111

3111111111111131131111· est, ne me‘ Ι ’

aliquis existimet a· 1311311113 meo leviter re '¹

cessisse, et ιιιιιιΙ 1111311111 vigorem pn'mo³ ’ ¹

et i'nter initia· defenderim, postmodum videm-¹ Ι λ
1111111 meum 1 (1111311111 censure Ῑιιὶιιὸ

¹ 111111, 11111, 311Ι ‘libellis eomeientim suain ι.
’ 1111311111ιῇ1, vel nefanda 1111111111 11111ιί11-

rint, laxandam paoem 3111111ιὶ113 ·³ 31111 utrum “
- , 'que non eine libata· 111113111111111111111111
’ a me 11111111 est. Na1r'1 oum acies adhue m

' 111 111111 esset 11 p'raelium gloriosi 11111111·Ι 1

ιιὶι in 311111111111111111, toto· hortatu 11-

pleno impetu militum vires 111111 ··’1ιιοὶι’1ιι1 . , “

(111, et maxime 1131111111· nentes ³ 11111111)
311111) 111111 vehi& 11111111 1111111111, 1111 ¹
phenitentiae 11111 111 solum 3111111111ιέ·
ιῇειιιὲιῑίοιιίδιίι sequerentur, sed quoniam re ζ

y petendi certaminis et 113111111111111111111· ¹ 1

 

