apiendpamefq'ctind'fflitoe-'tismmcime m'siee'set ,
mdiv'mpo dium sentimum criminosi& ,,

&inlumines emanantia-nie‘eollegamm pa*
· 111111ιὶ111 Ι1111111111·ιιΙιιίιιιοιιιιιι fiebam 11111111)
111111111111111111111111111ί Gui rei sopiendae ne
, nemim-2ch1ximus;2misoribmtium· nobis inde

abnegem‘uose‘omm firme. et solida autori· , “ ’

ωἰῬΜωΤ· 'Qui' moribus ac' vitae et disci·
pudn'efteae condigna* litoemmm·⁴eudmm testi· ¹
ιιιοιιίιι praedicentes, aelhuli's'tpmque et rerum
111111οὴ1111, ee} pravitate-gaudentibus emnem ’ .

, ’.1111111111- *discrepandi scrupulum auseae. Ι ι ⁵
ωιωιιιαῑιεοιυιάιιιι omimium montium· salubri ’

memborum 111111 ιιοιι ‚nemmem ’· ’
. frema meneee, 11111111 ιιι-1111111111 tuum ιι ,
111110111111111101111111111.1101111111 ve} ma‘x132‘

nevi 1111111, et labemus et lahorem: &debe .
mus, ut unitatem a Domino, „et per apostolos -

nobis successoribus traditam, ¹quantum possa: ’
mus vobtinere „curemu·s‚·‘···et‘'quod in nobis est Ι
ΡιΙιιΙιιιιιάιὶι et errantes oves, quas quorundam ·
pervicax factio 1111111111 tehtatio amatre
1111111111, in ecclesiam colligamus„illis solis
¹foris remanentibus, Ι11111 in obetinetiene sua
' 1111111111 supersederunt, etad nos redire no· .
11111111(1111110111ιοριιιιιιοιιιιιιηι-·
'⁴ eree, eecclesiae derejic'tae 1psi rationem Do· ,
mmo redthtun ’1 . ’

ἱ &Quantum veto hie 1111 presbjtemrem quo- 3

vufflens 11 Εο1ιιιιι1ιιιιι causam pertinet, quid
‚ hie aetum 111, ιιι. seire posses, litterae ad te
11111111 E 't

 

