,1 κ ’1

' . ' (11( (11111 (111111111111 Mem m 11110816,

. 11191111111111111911111 11181,α111111(11111 1111911119
ι es 1010 oborto luci mbas ιι 9111111911 ιιι,
j 111191 et (11199 gras‘sabantur 1191 1111919111 111111-
,cimanum Denique (ἱιοιιίιιιιδιέιιιιιιι-
11116 nou διδαθιι, vel quos falso nomina-
rent, tauta apud illos etiam malorum penurig
, 1111, ιιι fid eps 1111 (19 sacrificatis, nec de 1199-,
φ911ρ1111ι1111111111111119 colligi possint. 11119-
mnn- 111 decimati& aures simplicium et 1111 s
Ι 1911111111( ωιιάιοίρ, (1111191111 1111111111,(ιιι(1 et
ιι ιιιιι( ,ιιι διο, ιιιιιιι, ιιι ιδ ιιιιιῑιῑι
(ιιῑιιι (ιι ιιιιιι( ἱιιίιι viminu . ‘
Nec me 0111111111,11 111191, 119119 nunc 911111
· mig. faeere et 91 (ιιι9 commiserunt atque

. ¹ ι διιοῑιῆφὲθ committunt (1190(91111911111901111919,

(111111 considerandum sit nobis, quid proferre ι
¹ 111ρ11119101αρριᾲᾳια11181 oporteat, nec· 111111 1
dolor apud 1111111911911, quam pudor 19111119(
ιιι 1111111 (Ρτιιιὸιωθ maledic& potius, quam
1111111111 9119101111( 9911191111. Taceo. ,itaque '

“ · 11191111111191911191901181 οῦιὶιιιιίοιιιιει

1111111111,1111911ι delictorum genera 1119911-
1 ,11111.1111111111111111,111(ι(ιοιιο11 mea, nec ho·⁸ '
1111111111,1111 1191 causa 911, (11 (1911(11111911111·Ι

, ιιι 1191191111919191199111111111, quod (ιι11ιιο

1111111191991111191111 die, 01111( recentia (191111-Ὶ

s (1111111111 1110111911 1111119111, et sacrifieiis 119- ζ

11111111 1011 tamum (111δ1111111ι1111, sed adhuc

manus ipsae hpsor'um atque ora 1111919111,
. camminata, 1111111, lapsis gg Ροειιῆβιιῄιιι agen.
· - - i

 

